/// <autosync enabled="true" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="app/js/app.js" />
/// <reference path="app/js/filters.js" />
/// <reference path="app/js/services.js" />
/// <reference path="app/js/services/dataservice.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="app/js/controllers/personcontroller.js" />
/// <reference path="app/js/controllers/peoplecontroller.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
